
 Spielfeld 5x5


 0         1         2         3         4         5         
 012345678901234567890123456789012345678901234567890123456789
0                                                            
1
2
3
4
5
6
7
8    ║    A    │    B    │   C     │    D    │   E    ║
9   ═╔═════════╤═════════╤═════════╤═════════╤════════╗
0    ║         │         │         │         │        ║
1   1║         │         │         │         │        ║
2    ║         │         │         │         │        ║
3   ─╟─────────┼─────────┼─────────┼─────────┼────────╢
4    ║         │         │         │         │        ║
5   2║         │         │         │         │        ║
6    ║         │         │         │         │        ║
7   ─╟─────────┼─────────┼─────────┼─────────┼────────╢
8    ║         │         │         │         │        ║
9   3║         │         │         │         │        ║
0    ║         │         │         │         │        ║
1   ─╟─────────┼─────────┼─────────┼─────────┼────────╢
2    ║         │         │         │         │        ║
3   4║         │         │         │         │        ║
4    ║         │         │         │         │        ║
5   ─╟─────────┼─────────┼─────────┼─────────┼────────╢
6    ║         │         │         │         │        ║
7   5║         │         │         │         │        ║
8    ║         │         │         │         │        ║
9   ═╚═════════╧═════════╧═════════╧═════════╧════════╝
0	 Moves left: 1             Round / Level:  2 / 1
1	 Move timer: 10 sec
2
3
4
5
6
7
8
9